source venv/bin/activate
APP_SETTINGS=project.config.DevelopmentConfig
SECRET_KEY=change_this
DATABASE_URI=postgresql+psycopg2://user:pass@localhost/
DATABASE_NAME=db_name
export APP_SETTINGS
export SECRET_KEY
export DATABASE_URI
export DATABASE_NAME
